prefs : 
AverageIncome	Delivery	5.0
Population	AverageIncome	1.0
Population	Delivery	5.0
Population	Buses	9.0
AverageIncome	Buses	9.0
Delivery	Buses	5.0

propsW : 
Buses	0.03891941391941392
Population	0.4217032967032967
Delivery	0.11767399267399267
AverageIncome	0.4217032967032967

Top 15:

ГородфедеральногозначенияМосква	0.06768839626050359
Ямало-Ненецкийавтономныйокруг(НовыйУренгой)	0.046115497786551066
Московскаяобласть	0.04391618751127572
Ненецкийавтономныйокруг(Нарьян-мар)	0.03890688252828645
РеспубликаБеларусь	0.03728679031496887
Азербайджан	0.03377878949642621
ГородфедеральногозначенияСанкт-Петербург	0.02971642050118229
Краснодарскийкрай	0.02782560018005848
Магаданскаяо	0.02142070700890479
РеспубликаТатарстан(Казань)	0.020372933910571885
Ростовскаяобласть	0.01960443033431967
Свердловскаяобласть(Екб)	0.019216402339481783
Ханты-Мансийскийавтономныйокруг—Нижневартовск	0.01908385960144494
РеспубликаБашкортостан(Уфа)	0.018075808335413987
Челябинскаяобласть	0.01751897797286754
prefs : 
AverageIncome	Delivery	1.0
Population	AverageIncome	1.0
Population	Delivery	1.0
Population	Buses	9.0
AverageIncome	Buses	9.0
Delivery	Buses	9.0

propsW : 
Buses	0.03571428571428571
Population	0.3214285714285714
Delivery	0.3214285714285714
AverageIncome	0.3214285714285714

Top 15:

ГородфедеральногозначенияМосква	0.06190332284582551
Московскаяобласть	0.04023914219992456
Ненецкийавтономныйокруг(Нарьян-мар)	0.03636272001137876
РеспубликаБеларусь	0.03559877023690947
Ямало-Ненецкийавтономныйокруг(НовыйУренгой)	0.03554575532444578
ГородфедеральногозначенияСанкт-Петербург	0.026924743007089216
Азербайджан	0.026613534741441278
Краснодарскийкрай	0.025543834044880146
Ростовскаяобласть	0.019292917576358898
Хабаровскийк	0.018243323615245846
РеспубликаТатарстан(Казань)	0.01809501947537733
Магаданскаяо	0.016723412135330646
Свердловскаяобласть(Екб)	0.016341377678746195
РеспубликаБашкортостан(Уфа)	0.01595516797165468
Ханты-Мансийскийавтономныйокруг—Нижневартовск	0.01565037934853128
prefs : 
AverageIncome	Delivery	1.0
Population	AverageIncome	5.0
Population	Delivery	5.0
Population	Buses	9.0
AverageIncome	Buses	9.0
Delivery	Buses	9.0

propsW : 
Buses	0.0351234243697479
Population	0.5973608193277311
Delivery	0.1837578781512605
AverageIncome	0.1837578781512605

Top 15:

ГородфедеральногозначенияМосква	0.0640835530975704
Московскаяобласть	0.051681810698098074
РеспубликаБеларусь	0.05003211078658498
Азербайджан	0.04489533093531549
Ямало-Ненецкийавтономныйокруг(НовыйУренгой)	0.03301467141060726
Краснодарскийкрай	0.03226832949525478
ГородфедеральногозначенияСанкт-Петербург	0.03156801901114073
Ростовскаяобласть	0.023685911154798633
Ненецкийавтономныйокруг(Нарьян-мар)	0.023267887020289355
Свердловскаяобласть(Екб)	0.022036661713413532
Челябинскаяобласть	0.021358737141648685
РеспубликаТатарстан(Казань)	0.021345501325400147
РеспубликаБашкортостан(Уфа)	0.020600769028235013
Нижегородскаяобласть	0.017301444401533243
Самарскаяобласть	0.015825126648060895
prefs : 
AverageIncome	Delivery	9.0
Population	AverageIncome	0.2
Population	Delivery	5.0
Population	Buses	9.0
AverageIncome	Buses	9.0
Delivery	Buses	5.0

propsW : 
Buses	0.03763879880158141
Population	0.25075576816160117
Delivery	0.09598448696565356
AverageIncome	0.6156209460711639

Top 15:

ГородфедеральногозначенияМосква	0.07006675470200621
Ямало-Ненецкийавтономныйокруг(НовыйУренгой)	0.05597725316623219
Ненецкийавтономныйокруг(Нарьян-мар)	0.05239950582492943
Московскаяобласть	0.03654182547396756
Магаданскаяо	0.0300334781644283
ГородфедеральногозначенияСанкт-Петербург	0.027689264694267902
Ханты-Мансийскийавтономныйокруг—Нижневартовск	0.02570663258705675
РеспубликаБеларусь	0.025555752718527672
Краснодарскийкрай	0.023483075736429646
Азербайджан	0.02249908476989016
Тюменскаяобласть	0.022199835379547193
РеспубликаТатарстан(Казань)	0.019124817681127483
Хабаровскийк	0.017368034846644568
Мурманскаяобласть	0.017269384836735454
Якутия	0.01694198206346827
prefs : 
AverageIncome	Delivery	1.0
Population	AverageIncome	1.0
Population	Delivery	1.0
Population	Buses	1.0
AverageIncome	Buses	1.0
Delivery	Buses	1.0

propsW : 
Buses	0.25
Population	0.25
Delivery	0.25
AverageIncome	0.25

Top 15:

ГородфедеральногозначенияМосква	0.05143303577278297
РеспубликаБеларусь	0.04588314052687109
Азербайджан	0.03889462403039582
Московскаяобласть	0.03433345959158907
Ненецкийавтономныйокруг(Нарьян-мар)	0.029178469324455197
Ямало-Ненецкийавтономныйокруг(НовыйУренгой)	0.028539579418068894
Краснодарскийкрай	0.027046487966281445
Ростовскаяобласть	0.022749736122696616
ГородфедеральногозначенияСанкт-Петербург	0.02223348145739114
РеспубликаДагестан(Махачкала)	0.021045672276303544
Нижегородскаяобласть	0.019106291489258256
Кабардино-БалкарскаяРеспублика(Нальчик)	0.018524241585950372
РеспубликаТатарстан(Казань)	0.017888899693808386
Пензенскаяобласть	0.01717772803203056
Ставропольскийкрай	0.01587839752815969
prefs : 
AverageIncome	Delivery	9.0
Population	AverageIncome	0.3333333333333333
Population	Delivery	9.0
Population	Buses	5.0
AverageIncome	Buses	5.0
Delivery	Buses	0.3333333333333333

propsW : 
Buses	0.09815307617005614
Population	0.3212322113171112
Delivery	0.04205176840107101
AverageIncome	0.5385629441117615

Top 15:

ГородфедеральногозначенияМосква	0.06742540786203616
Ямало-Ненецкийавтономныйокруг(НовыйУренгой)	0.052277033004688174
Ненецкийавтономныйокруг(Нарьян-мар)	0.045490919296166464
Московскаяобласть	0.03866351039375398
РеспубликаБеларусь	0.03350193090432656
Азербайджан	0.03196952403072794
ГородфедеральногозначенияСанкт-Петербург	0.027798440897015435
Магаданскаяо	0.02676296638829318
Краснодарскийкрай	0.026135719939579558
Ханты-Мансийскийавтономныйокруг—Нижневартовск	0.023036489349545622
РеспубликаТатарстан(Казань)	0.020052372718808255
Тюменскаяобласть	0.019892180193474763
Ростовскаяобласть	0.018411122925155832
Свердловскаяобласть(Екб)	0.017320729564209943
РеспубликаБашкортостан(Уфа)	0.016467629335070098
prefs : 
AverageIncome	Delivery	7.0
Population	AverageIncome	5.0
Population	Delivery	9.0
Population	Buses	7.0
AverageIncome	Buses	5.0
Delivery	Buses	0.2

propsW : 
Buses	0.10820377741775122
Population	0.6038637883616049
Delivery	0.039886949275595565
AverageIncome	0.24804548494504824

Top 15:

ГородфедеральногозначенияМосква	0.06428024837874041
РеспубликаБеларусь	0.05256947007559237
Азербайджан	0.051304844678298905
Московскаяобласть	0.05064936859266022
Ямало-Ненецкийавтономныйокруг(НовыйУренгой)	0.038290083352657905
Краснодарскийкрай	0.033387595637861686
ГородфедеральногозначенияСанкт-Петербург	0.03128060534039454
Ненецкийавтономныйокруг(Нарьян-мар)	0.02446548407370605
Ростовскаяобласть	0.024427633479190393
РеспубликаТатарстан(Казань)	0.022382880580634024
Свердловскаяобласть(Екб)	0.022309358516165025
Челябинскаяобласть	0.021297269091238684
РеспубликаБашкортостан(Уфа)	0.02076935340501651
РеспубликаДагестан(Махачкала)	0.019261438496087017
Нижегородскаяобласть	0.017757333052982837
prefs : 
AverageIncome	Delivery	9.0
Population	AverageIncome	1.0
Population	Delivery	9.0
Population	Buses	1.0
AverageIncome	Buses	1.0
Delivery	Buses	0.1111111111111111

propsW : 
Buses	0.3214285714285714
Population	0.3214285714285714
Delivery	0.03571428571428571
AverageIncome	0.3214285714285714

Top 15:

ГородфедеральногозначенияМосква	0.05352668780783431
РеспубликаБеларусь	0.050753036656661636
Азербайджан	0.04954930760926473
Ямало-Ненецкийавтономныйокруг(НовыйУренгой)	0.03623567882198725
Московскаяобласть	0.03590344688272762
Краснодарскийкрай	0.029670561309185592
Ненецкийавтономныйокруг(Нарьян-мар)	0.029275602253555494
РеспубликаДагестан(Махачкала)	0.025937400782290218
Ростовскаяобласть	0.02414616608171938
ГородфедеральногозначенияСанкт-Петербург	0.02335917318597259
РеспубликаТатарстан(Казань)	0.01996378103999631
Нижегородскаяобласть	0.01964813050881837
Пензенскаяобласть	0.01779952154426439
Ставропольскийкрай	0.017439202132179626
Магаданскаяо	0.017432056080700004
prefs : 
AverageIncome	Delivery	0.2
Population	AverageIncome	9.0
Population	Delivery	5.0
Population	Buses	1.0
AverageIncome	Buses	0.1111111111111111
Delivery	Buses	0.2

propsW : 
Buses	0.4217032967032967
Population	0.4217032967032967
Delivery	0.11767399267399267
AverageIncome	0.03891941391941392

Top 15:

РеспубликаБеларусь	0.06711051463833072
Азербайджан	0.06387765635511619
ГородфедеральногозначенияМосква	0.043495327043262956
Московскаяобласть	0.03920093608507567
Краснодарскийкрай	0.03389256313666662
РеспубликаДагестан(Махачкала)	0.0308184462816851
Ростовскаяобласть	0.02952680015214764
Нижегородскаяобласть	0.02558851869004965
ГородфедеральногозначенияСанкт-Петербург	0.022018453279622315
Кабардино-БалкарскаяРеспублика(Нальчик)	0.021045943435522907
Ставропольскийкрай	0.020979155567988718
РеспубликаТатарстан(Казань)	0.02014062947199911
ЧувашскаяРеспублика	0.01852265793068556
Ямало-Ненецкийавтономныйокруг(НовыйУренгой)	0.017800203185209116
Волгоградскаяобласть	0.017660752273345553
prefs : 
AverageIncome	Delivery	3.0
Population	AverageIncome	3.0
Population	Delivery	5.0
Population	Buses	0.3333333333333333
AverageIncome	Buses	0.2
Delivery	Buses	0.14285714285714285

propsW : 
Buses	0.5578924751718869
Population	0.26334511077158135
Delivery	0.05688980137509549
AverageIncome	0.12187261268143622

Top 15:

РеспубликаБеларусь	0.06593457509212215
Азербайджан	0.06429756461353042
ГородфедеральногозначенияМосква	0.03839483430884828
РеспубликаДагестан(Махачкала)	0.03558983355586708
Краснодарскийкрай	0.031989970817931826
Московскаяобласть	0.03056117939953253
Ростовскаяобласть	0.02927801276091766
Нижегородскаяобласть	0.026379911367620704
Кабардино-БалкарскаяРеспублика(Нальчик)	0.023896315689469632
ЧувашскаяРеспублика	0.022705403240868914
Ставропольскийкрай	0.022328537346160186
Пензенскаяобласть	0.021025161291594072
Белгородскаяобласть	0.02000937544983498
Ямало-Ненецкийавтономныйокруг(НовыйУренгой)	0.01988208286038312
РеспубликаТатарстан(Казань)	0.01919190745173667
